<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color console</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>
        <div class="first">Hey this the css journey</div>
        <i class="glyphicon glyphicon-cloud"></i>
    </h1>

    <div class="second">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus voluptatibus, accusantium dolorem neque
            excepturi explicabo hic mollitia molestias assumenda ducimus nam consectetur quo similique quidem eum dicta
            itaque ullam officia maxime minus aliquam iure. </p>
    </div>

    <h2>
        <div class="third">This is our basic class of CSS</div>
    </h2>
    <p1>
        <div class="fourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minima sunt, eaque eum natus
            nostrum et harum explicabo quae sit ex exercitationem. A dicta quis minus excepturi molestiae dolorem nulla,
            totam cumque quia cupiditate est nemo sint doloremque consequatur illum magni? Excepturi ipsa, earum vitae
            tempore inventore quibusdam qui eum quas molestias repellendus esse illum ad deleniti asperiores maiores.
            Quod
            error quis odio consequuntur ea aperiam ipsa repudiandae hic, facilis voluptatibus, ipsam saepe
            exercitationem
            vero enim alias.</div>
    </p1>
    </h1>
    <div style="margin-top: 50px;" ></div>
    <section class="section_1" >
        <!-- section
        <p class="para">hello i am <span class="sp1" >learning</span> css</p><p class="para">Going Ahead</p><h1>Hello Dear</h1> -->

        <div class="container" >
            <p class="p1" >one</p>
            <p class="p1" >two</p>
            <p class="p1"  >three</p>
            <p class="p1">four</p>
        </div>
        <div class="container" >
            <p class="p1" >one</p>
            <p class="p1" >two</p>
            <p class="p1"  >three</p>
            <p class="p1">four</p>
        </div>
        <div class="container" >
            <p class="p1" >one</p>
            <p class="p1" >two</p>
            <p class="p1"  >three</p>
            <p class="p1">four</p>
        </div>
    </section>



</body>

</html>